{
    "name": "lumidev/extended-admin-grid",
    "description": "Le module LumiDev Extended Admin Grid ajoute des colonnes clés aux grilles des factures, commandes et avoirs Magento 2.",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": ">=7.4",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LumiDev\\ExtendedAdminGrid\\": ""
        }
    }
}
